# Mode
MODE=dev

# Security
SECRET_KEY=your-very-secret-key
DEBUG=True

# Allowed hosts (keep as localhost for development)
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Configuration
DB_NAME=bus_db
DB_USER=bus_user
DB_PASSWORD=bus_pass
DB_HOST=localhost
